@media screen and (min-width: 2200px)
  .banner
    &__title,
    &__top
      transform: scale(1.3)
      transform-origin: top

@media screen and (min-width: 2000px) and (max-width: 2300px)
  .banner
    &__title,
    &__top
      transform: scale(1)
      transform-origin: top

@media screen and (max-width: 1920px) and (max-height: 980px)
  .banner
    &__top
      //margin-bottom: 80px
    &__title
      transform: scale(0.85)
      transform-origin: top

@media screen and (max-width: 1707px) and (max-height: 901px)
  .banner
    &__top
      //margin-bottom: 60px
    &__title
      transform: scale(0.8)
      transform-origin: center
      margin-bottom: -7%

@media screen and (max-width: 1707px) and (max-height: 800px)
  .banner
    &__top
      //margin-bottom: 50px
    &__title
      transform: scale(0.7)
      transform-origin: center

@media screen and (max-width: 1707px) and (min-height: 1200px)
  .banner
    &__title
      transform: scale(0.9)
    &__roulette
      width: 84vh
      margin-bottom: -7px

@media screen and (max-width: 1680px)
  .banner
    &__logo
      width: 330px
    &__top
      //margin-bottom: 55px
    &__title
      transform: scale(0.8)

@media screen and (max-width: 1680px) and (min-height: 1000px)
  .banner
    &__roulette
      width: 89vh
      margin-bottom: -5px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .banner
    &__top
      //margin-bottom: 45px
    &__title
      transform: scale(0.7)

@media screen and (max-width: 1470px) and (max-height: 750px)
  .banner
    &__title
      transform: scale(0.65)

@media screen and (max-width: 1470px) and (max-height: 700px)
  .banner
    &__top
      //margin-bottom: 40px
    &__title
      transform: scale(0.6)

@media screen and (max-width: 1440px)
  .banner
    &__logo
      width: 310px
    &__top
      //margin-bottom: 45px
    &__title
      transform: scale(0.7)
    &__roulette
      margin-bottom: -10px

@media screen and (max-width: 1440px) and (max-height: 720px)
  .banner
    &__title
      transform: scale(0.65)

@media screen and (max-width: 1400px)
  .banner
    &__roulette
      width: 100%

@media screen and (max-width: 1400px) and (min-height: 900px)
  .banner
    &__roulette
      width: 120%
      margin-bottom: -5px

@media screen and (max-width: 1376px)
  .banner
    &__title
      margin-bottom: -12%


@media screen and (max-width: 1366px) and (max-height: 675px)
  .banner
    &__top
      //margin-bottom: 35px
    &__title
      transform: scale(0.62)
      margin-bottom: -7.5%
    &__roulette
      width: 90%

@media screen and (max-width: 1280px)
  .banner
    &__logo
      width: 220px
    &__top
      //margin-bottom: 50px
    &__title
      transform: scale(0.62)
    &__roulette
      width: 120%

@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__top
      //margin-bottom: 40px
    &__title
      transform: scale(0.6)
    &__roulette
      width: 105%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    &__title
      transform: scale(0.55)
    &__roulette
      width: 95%

@media screen and (max-width: 1280px) and (max-height: 590px)
  .banner
    &__title
      transform: scale(0.52)
    &__roulette
      width: 87%

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__roulette
      width: 130%

@media screen and (max-width: 1194px)
  .banner
    &__title
      margin-bottom: -9%
    &__roulette
      width: 120%

@media screen and (max-width: 1080px)
  .banner
    &__title
      transform: scale(0.5)
    &__roulette
      width: 130%

@media screen and (max-width: 1024px) and (max-height: 640px)
  .banner
    &__roulette
      width: 120%
      margin-bottom: -3px

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__roulette
      width: 110%
      margin-left: -57px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__roulette
      width: 110%
      margin-left: -45px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%